# configuration for "master" branch
# build in Release mode and deploy to Azure
-
  on:
    appveyor_repo_tag: true
  build_script:
    echo "hello"

# configuration for all branches starting from "dev-"
# build in Debug mode and deploy locally for testing
-
  build_script:
    echo "hello2"
